"Пиратская контора" для Windows XP/Vista/7
-----------------------------------------------------------------
 В этой веселой игре тебе нужно помочь одинокому трактористу превратить полное дерьмо в богатую и процветающую контору со своими шлюхами, 
блекджеком, джекблеком и другой дурью. Дело это непростое: нужно 
постоянно следить за тем, чтобы на участке росла морехуана, которую курят шлюхи, 
и тупые дефки. Когда нечеловеки насытятся, то они смогут. 
Собирай дерьмо,хренотень или кончю, чтобы отправить это добро в хранилище, а 
оттуда — прямиком в пукан. Для прохождения каждого уровня тебе необходимо 
выполнить определенную задачу: купить некоторое количество девок и работников или  
произвести нужное количество "товара", "товара" или "товара", а может быть и 
"товара" на продажу. В Пиратской конторе тебя ждет увлекательный игровой процесс,
в котором участвуют смешные (а иногда просто уморительные!) персонажи. Забавные
дефки обязательно понравятся людям, а олды по достоинству оценят динамику игры,
благодаря которой любой желающий сможет освоить тонкости управления
собственной конторой.
-----------------------------------------------[Декабрь 2018]--------
